#!/bin/sh

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Updating System:"
for action in update upgrade autoclean autoremove; do
    sudo DEBIAN_FRONTEND=noninteractive apt $action -y
done

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Installing terminal tools:"
for package in autojump-zsh bash-completion cmatrix ecryptfs-utils git kitty lsd man fastfetch neovim nodejs tldr unzip zip zsh; do
    sudo DEBIAN_FRONTEND=noninteractive apt install  $package -y
done

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Installing Flatpak:"
sudo DEBIAN_FRONTEND=noninteractive apt install flatpak gnome-software-plugin-flatpak -y

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "PLEASE REBOOT AFTER THIS"
printf "%.s=" $(seq 1 $(tput cols))
echo
