#!/bin/sh

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Setting up /etc/dnd/dnf.conf:"
sudo tee /etc/dnf/dnf.conf > /dev/null << EOT
# see \`man dnf.conf\` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
fastestmirror=1
deltarpm=true
keepcache=true
defaultyes=yes
max_parallel_download=20
EOT
cat /etc/dnf/dnf.conf

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Updating System:"
sudo dnf update -y --refresh

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Installing terminal tools:"
sudo dnf install autojump-zsh bash-completion cmatrix ecryptfs-utils git kitty lsd man fastfetch neovim nodejs pip tldr unzip zip zsh -y

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "PLEASE REBOOT AFTER THIS"
printf "%.s=" $(seq 1 $(tput cols))
echo
