#!/usr/bin/sh

printf '%.s-' {1..$COLUMNS}
echo "Updating System:"
sudo apt update -y
sudo apt upgrade -y
sudo apt-get autoclean -y
sudo apt-get autoremove -y

printf '%.s-' {1..$COLUMNS}
echo "Installing terminal tools:"
sudo apt-get --ignore-missing install autojump bash-completion cmatrix git git-lfs kitty lsd man neofetch neovim tldr unzip zip zsh -y
chsh -s /usr/bin/zsh

printf '%.s-' {1..$COLUMNS}
echo "Installing vim-plug and setting up plugins for neovim:"
if [[ ! -f "$HOME/.local/share/nvim/site/autoload/plug.vim" ]] ; then
    wget "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim" --directory-prefix ~/.local/share/nvim/site/autoload/
fi
sudo apt install nodejs -y
nvim -c ':PlugInstall' -c ':qa'

printf '%.s-' {1..$COLUMNS}
echo "Installing Flatpak:"
sudo apt install flatpak -y
sudo apt install gnome-software-plugin-flatpak -y
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
