[/]
default='b4872381-5914-4a2c-a98b-0c1e1581b990'
list=['b4872381-5914-4a2c-a98b-0c1e1581b990', '611b5b2c-3d07-4171-820f-c93e95225d92']

[:b4872381-5914-4a2c-a98b-0c1e1581b990]
background-color='rgb(86,49,0)'
background-transparency-percent=14
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
default-size-columns=80
font='CaskaydiaCove Nerd Font Mono 12'
foreground-color='rgb(255,235,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollback-unlimited=true
title=''
title-mode='ignore'
use-system-font=false
use-theme-colors=true
use-transparent-background=true
visible-name='System'

[:611b5b2c-3d07-4171-820f-c93e95225d92]
background-color='rgb(86,49,0)'
background-transparency-percent=38
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
default-size-columns=100
default-size-rows=30
font='CaskaydiaCove Nerd Font Mono 12'
foreground-color='rgb(255,235,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollback-unlimited=true
title=''
title-mode='ignore'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Fall'

