${c2}              .:++osso+/:.
        `:sdMMMMMMMMMMMMMMds:
      -yNMMMMMMMMMMMMMMMMMMMMNy-
    -hMMMMMMMMMMMMMMMMNNNMMMMMMMd-
   sMMMMMMMMMMMM${c1}myysyyyyysssssyd${c2}NMs
 `dMM${c1}hsoossoo+${c2}+sdNMNmdhhyhdNMMNs${c1}/:+${c2}d`
 dMMMMMMMNNNNMM${c1}dsooo+.  `+dysy${c2}MMMMMMh
+MMMMMMMMMMN${c1}yoohNMMh`    .mMMmssh${c2}NMMM+
mMMmyo+//${c1}:+sdMMMMMMh`   `sMMMds:${c2}:odMMm
MMMMMMMmho::${c1}/oshddddy/:/ss+:.o${c2}hNMMMMMM
MMMMMMMMMMMMMNdysss${c1}ssyssss'${c2}:NMMMMMMMMM
mMM${c1}y+o++${c2}MMMMMMMMMMMM${c1}Ns./y/${c2}`MMMMMMMMMMm
+M${c1}yo${c2}Ms${c1}h/${c2}MMMMMMMMMM${c1}No`${c2}/d${c1}MMm${c2}-MMMMMMMMMM+
 h${c1}/hM${c2}NNMMMMMMMM${c1}Ny::${c2}sNM${c1}MMMn${c2}`MMMMMMMMMh
 `s${c1}-ym${c2}MMMMmd${c1}y+::${c2}sNMMMM${c1}MMMM\${c2}+MMMMMMMd`
   oy${c1}+:///+oy${c2}mMMMMMMMM${c1}MMn/${c2}:dMMMMMMs
    -dMMMMMMMMMMMMMMMM${c1}m/${c2}-hMMMMMMd-
      -yNMMMMMMMMMMMM${c1}M/${c2}oMMMMMNy-
         :sdMMMMMMMMMMNMMMds:
             .:/+osso+/:.