${c2}              .:++osso+/:.
        `:sdMMMMMMMMMMMMMMds:
      -yNMMMMMMMMMMMMMMMMMMMMNy-
    -hMMMMMMMMMMMMMMMMNNNMMMMMMMd-
   sMMMMMMMMMM${c1}dMmyysyyyyysssssyb${c2}NMs
 `dMM${c1}hsoossoo+${c2}+sdNMNmdhhyhdNMMNs${c1}/:+${c2}d`
 dMMMMMMMNNNNMM${c1}dsooo+.  `+dysy${c2}MMMMMMh
+MMMMMMMMMMN${c1}yoohNMMh`    .mMMmssh${c2}NMMM+
mMMmyo+//${c1}:+sdMMMMMMh`   `sMMMds:${c2}:odMMm
MMMMMMMmho::${c1}/oshddddy/:/ss+:.o${c2}hNMMMMMM
MMMMMMMMMMMMMNdysss${c1}ssyssss'${c2}:NMMMMMMMMM
mMM${c1}y+o+${c2}+MMMMMMMMMMMM${c1}Ns./y/${c2}`MMMMMMMMMMm
+M${c1}yo${c2}Msh${c1}/${c2}MMMMMMMMMM${c1}No`${c2}/d${c1}MMm${c2}-MMMMMMMMMM+
 h${c1}/h${c2}MNNMMMMMMMM${c1}Ny::${c2}sNMM${c1}MMn${c2}`MMMMMMMMMh
 `s${c1}-ym${c2}MMMMmd${c1}y+::${c2}sNMMMMM${c1}MMM\${c2}+MMMMMMMd`
   oy${c1}+:///+oy${c2}mMMMMMMMMM${c1}Mn/${c2}:dMMMMMMs
    -dMMMMMMMMMMMMMMMM${c1}m/${c2}-hMMMMMMd-
      -yNMMMMMMMMMMMM${c1}M/${c2}oMMMMMNy-
         :sdMMMMMMMMMMNMMMds:
             .:/+osso+/:.
