[global_config]
  title_transmit_bg_color = "#813d9c"
  title_receive_bg_color = "#e5a50a"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Shift><Super>h
  split_vert = <Shift><Super>v
  layout_launcher = ""
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#cfb6ff"
    cursor_color_fg = False
    font = Cascadia Code PL Semi-Bold 12
    foreground_color = "#ffffff"
    scrollbar_position = left
    scrollback_infinite = True
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
  [[Dracula]]
    background_color = "#1c1d1f"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#708284"
    cursor_color_fg = False
    font = CaskaydiaCove Nerd Font 12
    foreground_color = "#708284"
    scrollbar_position = left
    scrollback_infinite = True
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
  [[Violet Dark]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1050
      title = config (~/.config/terminator) - NVIM
      last_active_term = 784b4f7a-8c6b-40f2-a7b0-b64f0d0105bc
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Dracula
      uuid = 784b4f7a-8c6b-40f2-a7b0-b64f0d0105bc
[plugins]
